﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="jspenguin2017" />

    <meta name="referrer" content="no-referrer" />
    <title>Quick Issue Reporter</title>

    <link rel="stylesheet" href="paper.css" />
    <link rel="stylesheet" href="index.css" />

    <script src="../libdom.js" defer></script>
    <script src="paper.js" defer></script>
    <script src="index.js" defer></script>
</head>
<body>
    <div class="container hidden" id="main">
        <h2>Quick Issue Reporter (Beta)</h2>

        <label class="bold" for="category">Issue type:</label>
        <br />
        <select id="category">
            <option value="" selected>Choose one...</option>
            <option value="Anti-adblock">Anti-adblock</option>
            <option value="Ads">Ads or popup not blocked</option>
            <option value="False positive">Blocking too much</option>
            <option value="Other">Other (explain below)</option>
        </select>
        <br /><br />

        <label class="bold" for="url">URL where this issue occure:</label>
        <br />
        <input type="text" id="url" />
        <br /><br />

        <label class="bold" for="details">
            <span>Additional details (optional):</span>
            <span class="float-right" id="character-count"></span>
            <span class="clear-both"></span>
        </label>
        <br />
        <textarea rows="7" id="details"></textarea>
        <br /><br />

        <button class="large blue" id="send">Send</button>
        <br />
        <p>By clicking &quot;Send&quot;, you consent to the <a href="https://github.com/jspenguin2017/uBlockProtector/blob/master/notes/issue-reporter.MD#privacy-policy-for-quick-issue-reporter" target="_blank">Privacy Policy</a>.</p>
        <br />
    </div>


    <div class="popup-container" id="paper-wait">
        <div class="popup">
            <h4>Please Wait</h4>
            <p>Processing your request...</p>
        </div>
    </div>

    <div class="popup-container" id="msg-report-sent">
        <div class="popup">
            <h4>Report Sent</h4>
            <p>Your report was sent.</p>
            <p>Most issues are fixed within 3 days, but some can take a lot longer.</p>
            <p>You can close this page now.</p>
        </div>
    </div>

    <div class="popup-container" id="msg-rate-limited">
        <div class="popup">
            <h4>Rate Limited</h4>
            <p>Quick Issue Reporter is still in beta, you can only submit one report every 15 minutes for now.</p>
        </div>
    </div>

    <div class="popup-container" id="msg-generic-error">
        <div class="popup">
            <h4>Error</h4>
            <p>Something went wrong. Please check your Internet connection and try again later.</p>
            <p>Quick Issue Reporter is still in beta, if you repeatedly see this error, please let me know by <a href="https://github.com/jspenguin2017/uBlockProtector/issues" target="_blank">opening an issue on GitHub</a>.</p>
            <button class="float-right">OK</button>
            <div class="clear-both"></div>
        </div>
    </div>

    <div class="popup-container" id="msg-specific-error">
        <div class="popup">
            <h4>Error</h4>
            <p></p>
            <button class="float-right">OK</button>
            <div class="clear-both"></div>
        </div>
    </div>
</body>
</html>
